# ECommerce

./: ECommerce.sln
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/DependencyResolvers/: DependencyExtension.cs
ECommerce.BLL/Extension/: ValidationResultExtension.cs
ECommerce.BLL/Helper/: HelperFunctions.cs
ECommerce.BLL/Interfaces/: IAppUserService.cs  ICardItemService.cs  ICardService.cs  ICategoryService.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISellerService.cs  IService.cs
ECommerce.BLL/Services/: AppUserService.cs  CardItemService.cs  CardService.cs  CategoryService.cs  ImageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SellerService.cs  Service.cs
ECommerce.BLL/ValidationRules/: AppUserValidator.cs  CardItemValidator.cs  CardValidator.cs  CategoryValidator.cs  ImageValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  ReviewValidator.cs  SellerValidator.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Abstract/: Repository.cs
ECommerce.DAL/Configurations/: AppUserConfig.cs  CategoryConfigurations.cs
ECommerce.DAL/Context/: ECommerceContext.cs
ECommerce.DAL/Interface/: IRepository.cs
ECommerce.DAL/Migrations/: 20230105205846_dasdas.Designer.cs  20230105205846_dasdas.cs  20230107162537_ddsadas.Designer.cs  20230107162537_ddsadas.cs  20230107162834_ddsadasEW.Designer.cs  20230107162834_ddsadasEW.cs  20230107163220_ddsadasEWds.Designer.cs  20230107163220_ddsadasEWds.cs  20230107181113_dasdasdasa.Designer.cs  20230107181113_dasdasdasa.cs  20230107181548_dasdasdasadsadas.Designer.cs  20230107181548_dasdasdasadsadas.cs  20230107181903_dasdasdasadsadasdasdas.Designer.cs  20230107181903_dasdasdasadsadasdasdas.cs  20230107182245_dasdasdasadsadasdasdasdsadas.Designer.cs  20230107182245_dasdasdasadsadasdasdasdsadas.cs  20230107193855_dasdsadsadas.Designer.cs  20230107193855_dasdsadsadas.cs  20230108182157_dadasdass.Designer.cs  20230108182157_dadasdass.cs  20230109182129_saSaSA.Designer.cs  20230109182129_saSaSA.cs  20230120161902_dasdasdasaa5ada5dsa.Designer.cs  20230120161902_dasdasdasaa5ada5dsa.cs  20230120163255_silmeProductRelationEklendi.Designer.cs  20230120163255_silmeProductRelationEklendi.cs  20230122204939_dsadasdasas.Designer.cs  (+8 more)
(+55 files in other folders)
