<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Common\ECommerce.Common.csproj" />
    <ProjectReference Include="..\ECommerce.DAL\ECommerce.DAL.csproj" />
    <ProjectReference Include="..\ECommerce.DTO\ECommerce.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailServices\" />
  </ItemGroup>

</Project>
